const int piezo = A1;        //pino de entrada do sensor piezo
const int threshold = 100;     //limite dos sensores
int ledPin = 13;       //pino de entrada do LED 
float ledValue = 0;    // Valor do LED

void setup() {
  Serial.begin(9600);

}
void loop() {
 int piezo=analogRead(piezo);
 if(piezo >= threshold){
  ledValue=255;
}
if(piezo >threshold){
  digitalWrite(ledPin, LOW);
  delay(100);
 Serial.println(analogRead(piezo));
}
float piezo2 = piezo / 1023.0 * 5.0;   // R=V/I(lei de Ohm)
Serial.println("energia: " piezo2);
 delay(2000);
 

}
